 @charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

html {
  background-color: white; }


.main {
  height: 1100px; }

.sectionMain {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  grid-template-areas: "foto1";
  height: auto;
  width: 100%;
  gap: 60px;
  margin: 50px 0 0 0; }

.sectionMain .menuDiv {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 320px; }

.sectionMain .menuDiv .card {
  box-shadow: 0 0 15px 0;
  align-items: center;
  font-family: 'Sarabun', sans-serif;
  width: 18rem; }

.card-title {
  text-transform: uppercase; }

.card-img-top {
  width: 70% !important;
  height: 200px; }

.btn {
border: 1px solid black;
}

.btn-primary {
  color: white;
  background-color: black;
  border-color: black;
  font-family: "Sarabun", sans-serif; }


